<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tigredatas.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Dumbo’s DAX learing plan 从2019年7月19日开始，读  edition 2这本书，坚持100天每日做笔记。 第三部分学习打卡 7.25– 7.28 第四章主要讲解Evaluation contexts，懂得_如何使用EARLIER_很重要。 Chapter 4 Understanding evaluation contexts  Introducing  An eval">
<meta property="og:type" content="article">
<meta property="og:title" content="DAX LEANING JURNAL – CHAPTER 4">
<meta property="og:url" content="http://tigredatas.com/2019/07/29/dax-leaning-jurnal-chapter-4/index.html">
<meta property="og:site_name" content="Chen">
<meta property="og:description" content="Dumbo’s DAX learing plan 从2019年7月19日开始，读  edition 2这本书，坚持100天每日做笔记。 第三部分学习打卡 7.25– 7.28 第四章主要讲解Evaluation contexts，懂得_如何使用EARLIER_很重要。 Chapter 4 Understanding evaluation contexts  Introducing  An eval">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-29T12:31:03.000Z">
<meta property="article:modified_time" content="2020-03-15T17:04:53.815Z">
<meta property="article:author" content="Chen Jiang">
<meta property="article:tag" content="DAX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://tigredatas.com/2019/07/29/dax-leaning-jurnal-chapter-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>DAX LEANING JURNAL – CHAPTER 4 | Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://tigredatas.com/2019/07/29/dax-leaning-jurnal-chapter-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chen Jiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DAX LEANING JURNAL – CHAPTER 4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-29 14:31:03" itemprop="dateCreated datePublished" datetime="2019-07-29T14:31:03+02:00">2019-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-15 18:04:53" itemprop="dateModified" datetime="2020-03-15T18:04:53+01:00">2020-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DAX/" itemprop="url" rel="index"><span itemprop="name">DAX</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DAX/Power-BI/" itemprop="url" rel="index"><span itemprop="name">Power BI</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Dumbo’s DAX learing plan</strong></p>
<p><strong>从2019年7月19日开始，读 <The definitive guide to DAX> edition 2这本书，坚持100天每日做笔记。</strong></p>
<p>第三部分学习打卡 7.25– 7.28</p>
<p>第四章主要讲解Evaluation contexts，懂得_如何使用EARLIER_很重要。</p>
<p><strong>Chapter 4 Understanding evaluation contexts</strong></p>
<ul>
<li><p>Introducing</p>
<ul>
<li>An evaluation context : context under which a DAX expression is evaluated</li>
<li>Filter contexts<ul>
<li>A context that filters tables</li>
<li>The filter context of a cell is computed by merging together all the filters coming from rows,columns,slicers, and any other visual used for filtering =&gt; A filter context is a set of filters</li>
</ul>
</li>
<li>Row context<ul>
<li>Not a tool to filter tables, it’s used to iterate over tables and evaluate column values</li>
<li>The row context references a row in the result of a DAX table expression</li>
<li>row context exists when we create a calculated column or when computing an expression inside an iteration ( X-function )</li>
<li>Measure / Calculated column =&gt; automatic row context</li>
</ul>
</li>
</ul>
</li>
<li><p>Using the row context with iterators</p>
<ul>
<li>!! Any piece of DAX code works in the context where it is called.</li>
<li>All iterators behave the same way:<ul>
<li>Evaluate the first parameter in the existing contexts to<strong>determine the rows to scan</strong></li>
<li><strong>Create a new row context</strong>for each row of the table evaluated in the previous step</li>
<li>Iterate the table and evaluate the second parameter in the existing evaluation context, including the newly created row context</li>
<li>Aggregate the values computed during the previous step</li>
</ul>
</li>
</ul>
</li>
<li><p>Working with several tables</p>
<ul>
<li>Row contexts and relationships<ul>
<li>They do not interact in any way, at least not automatically. </li>
<li>RELATED 以及RELATEDTABLE的使用<ul>
<li>从 * 表上，获取 1 表上的数据，From * to 1，用RELATED. If you want to access columns on the one side of a relationship from the table on the many side of the relationship,  you must use the RELATED function. </li>
<li>From 1 to *，用RELATEDTABLE . You can use RELATEDTABLE onthe one side of the relationship and it returns all therows (of the table on the many side) that are related with the current one.</li>
<li>对于1:1的关系，两个函数可互换</li>
<li>Limite:<ul>
<li>Therelationship type must be the same, and also the same direction.</li>
<li>ELATEDTABLEdoes not work if you try to traverse a many-tomany relationship.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Filter context and relationships <ul>
<li>The filter context propagates through a relationship if the filtering direction set on the relationship itself makes propagation feasible. </li>
<li>The arrow is always enabled from the one side to the many side of any relationship. </li>
<li>The propagation of the filter context in a DAX expression happens automatically, whereas propagation of row contexts does not and it is required to specify the propagation using RELATED and RELATEDTABLE </li>
</ul>
</li>
</ul>
</li>
<li><p>FILTER, ALL and context interaction</p>
<ul>
<li>FILTER :<ul>
<li>Do not change the filter context</li>
<li>An iterator scans a table (already filtered by the filter context) and it returns a subset of that table, according to the filtering condition.</li>
</ul>
</li>
<li>ALL<ul>
<li>Returns the content of a table <strong>ignoring</strong> the filter context</li>
<li>FILTER + ALL : FILTER does not iterate Product. Instead, it iterates ALL ( Product )  </li>
</ul>
</li>
</ul>
</li>
<li><p>EARLIER</p>
<ul>
<li>retrieves the value of a column by using the previous row context instead of the last one</li>
</ul>
</li>
<li><p>Nested row contexts on the same table ( multiple row contexts )</p>
<ul>
<li>understand the different row context of different DAX code</li>
</ul>
</li>
<li><p>Nested row contexts on different tables</p>
</li>
<li><p>DISTINCT</p>
<ul>
<li>计算消费顾客的<strong>平均</strong>年龄<ul>
<li>SUMMARIZE, can generate the existing unique combinqtions of two columns.</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DAX/" rel="tag"># DAX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/26/dax-leaning-jurnal-chapter-3/" rel="prev" title="DAX LEANING JURNAL – CHAPTER 3">
      <i class="fa fa-chevron-left"></i> DAX LEANING JURNAL – CHAPTER 3
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/02/caractere-accentues-dans-bat/" rel="next" title="CARACTÈRE ACCENTUÉS DANS .BAT">
      CARACTÈRE ACCENTUÉS DANS .BAT <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chen Jiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Jiang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
